  
spring.datasource.url=jdbc:mysql://localhost:3306/atman?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

spring.mail.host=localhost
spring.mail.port=25

logging.level.com.taskagile=DEBUG