spring.profiles.active=@activatedProperties@
spring.datasource.url=jdbc:mysql://localhost:3306/atman ?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.k0ft3=DEBUG
logging.level.org.springframework.security=DEBUG