spring.datasource.url=jdbc:mysql://${ATMAN_DB_HOST}:3306/${ATMAN_DB_NAME}?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=${ATMAN_DB_USERNAME}
spring.datasource.password=${ATMAN_DB_PASSWORD}

spring.rabbitmq.host=${ATMAN_MQ_HOST}
spring.rabbitmq.port=${ATMAN_MQ_PORT}
spring.rabbitmq.username=${ATMAN_MQ_USERNAME}
spring.rabbitmq.password=${ATMAN_MQ_PASSWORD}

spring.mail.host=${ATMAN_MAIL_HOST}
spring.mail.port=${ATMAN_MAIL_PORT}